* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  padding-top: 60px;
}

.hero {
  height: 100vh;
  background-image: url("assets/img/hero-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}
.hero h1 {
  background: rgba(0, 0, 0, 0.281);
  padding: 30px;
  border-radius: 10px;
  font-size: 3.5rem;
  font-weight: 700;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
  margin-bottom: 20px;
}
.hero p {
  font-size: 1.7rem;
  font-weight: 400;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.849);
  margin-bottom: 30px;
}
.hero-btn {
  background-color: #f1c40f;
  color: #222;
  border: none;
  padding: 12px 25px;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  transition: transform 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.hero-btn:hover {
  background-color: #d4ac0d;
  transform: scale(1.05);
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 80px;
  margin: 40px auto;
  width: 100%;
}

.card {
  width: 300px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  border: none;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: scale(1.05);
}
.card img {
  width: 100%;
  height: 200px;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 10px;
  cursor: pointer;
}
.card img.card-img-top {
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.card-body {
  font-size: 18px;
  position: center;
}

.name {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 10px 0;
}

.description {
  font-size: 1rem;
  color: #666;
  margin-bottom: 5px;
}

.price {
  color: #fb9c3e;
  font-weight: bold;
  margin-bottom: 10px;
}

.cts {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.btn-primary {
  background-color: #1e272e;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
  font-size: 0.9rem;
  cursor: pointer;
}
.btn-primary:hover {
  background-color: #4bcffa;
  color: #1e272e;
}

.suscribirse-btn {
  background-color: #4bcffa;
  color: white;
  padding: 12px 20px;
  border-radius: 6px;
  font-size: 0.95rem;
  cursor: pointer;
  text-align: center;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.suscribirse-btn:hover {
  background-color: #f1c40f;
  color: white;
}

.navbar {
  padding: 10px;
}
.navbar-dark .navbar-nav .nav-link {
  color: white;
  font-size: 18px;
}
.navbar-dark .navbar-nav .nav-link:hover {
  color: #f8c291;
}

.nav-link {
  font-size: 18px;
  color: white;
}
.nav-link:hover {
  color: #f8c291;
}

.brands {
  padding: 50px 0;
  background-color: #f8f9fa;
}
.brands-title {
  text-align: center;
  margin-bottom: 40px;
  font-weight: 700;
  color: #333;
}
.brands-carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
}
.brands-carousel .carousel-container {
  display: flex;
  animation: scroll 30s linear infinite;
  width: -moz-max-content;
  width: max-content;
}
.brands-carousel .carousel-container:hover {
  animation-play-state: paused;
}
.brands-carousel .brand-item {
  min-width: 200px;
  height: 100px;
  margin: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.brands-carousel .brand-item img {
  max-width: 80%;
  max-height: 80%;
  -o-object-fit: contain;
     object-fit: contain;
  filter: grayscale(100%);
  opacity: 0.7;
  transition: all 0.3s ease;
}
.brands-carousel .brand-item img:hover {
  filter: grayscale(0%);
  opacity: 1;
  transform: scale(1.1);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
@media (max-width: 768px) {
  .brands-carousel .brand-item {
    min-width: 150px;
    height: 80px;
    margin: 0 15px;
  }
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-750px);
    }
  }
}
.whatsapp-logo {
  position: fixed;
  bottom: 0;
  right: 5px;
  z-index: 1000;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.ubicacion-contacto {
  padding: 20px 15px;
  background: #ffffff;
}

.ubicacion-contacto h2 {
  text-align: center;
  font-size: 1.8rem;
  color: #1e272e;
  margin-bottom: 15px;
}

.ubicacion-contacto p {
  text-align: center;
  font-size: 1.1rem;
  color: #000;
  margin-bottom: 15px;
}

.map-container {
  width: 100%;
  height: 350px;
  margin: 20px 0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}
.map-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.info-coontacto {
  width: 300px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
}

.footer {
  background: #222;
  color: white;
}
.footer a {
  color: #f8c291;
  text-decoration: none;
}
.footer a:hover {
  color: white;
}/*# sourceMappingURL=main.css.map */